name: Fly Deploy
on:
  push:
    branches:
      - bella-v2
      - test

jobs:
  deploy:
    name: Deploy app
    runs-on: ubuntu-latest
    steps:
      - run: echo "branch=${GITHUB_REF#refs/heads/}}" >> $GITHUB_ENV
      - run: |
          if [[ "${{ env.branch }}" == "bella-v2" ]]; then
            echo "Configuring prod data"
            echo "FLY_API_TOKEN=${{ secrets.FLY_PROD_TOKEN }}" >> $GITHUB_ENV
            echo "FLY_APP_NAME=${{ vars.FLY_PROD_APP_NAME }}" >> $GITHUB_ENV
          elif [[ "${{ env.branch }}" == "test" ]]; then
            echo "Configuring test data"
            echo "FLY_API_TOKEN=${{ secrets.FLY_TEST_TOKEN }}" >> $GITHUB_ENV
            echo "FLY_APP_NAME=${{ vars.FLY_TEST_APP_NAME }}" >> $GITHUB_ENV
          fi
      - uses: actions/checkout@v2
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --remote-only --app $FLY_APP_NAME